.gradient-button {
    text-decoration: none;
    display: inline-block;
    color: rgb(28, 27, 27);
    padding: 20px 30px;
    margin: 10px 20px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #b2f64d 0%, #ddbd0a 51%, #f4851e 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .gradient-button:hover {
    background-position: right center;
  }

  